<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textview_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/textview_note_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_note_title"
        android:paddingTop="10dp"
        android:text="Cuerpo"
        android:textSize="14sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_note_body"
        android:layout_alignEnd="@+id/textview_note_title"
        android:layout_alignRight="@+id/textview_note_title"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/ic_delete"
        app:fabSize="mini" />

</RelativeLayout>